<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramen Recipe</title>
    <link rel="stylesheet" href="ramen.css">
</head>

<body>
    <button id="home-button"><a href="../index.html" style="display: block; text-decoration: none;">Home</a></button>

    <h1 class="Title">Japanese Ramen Recipe</h1>
    <img src="ramenimg.webp" alt="A Bowl of Ramen" class="ramen-img">
    <h2>Description</h2>
    <p class="description">Ramen is a Japanese noodle dish. It consists of Chinese-style wheat noodles served in a broth; common flavors are
        soy sauce and miso, with typical toppings including sliced pork, nori, menma, and scallions. Ramen has its roots
        in Chinese noodle dishes and is a part of Japanese Chinese cuisine.</p>
    <h2>Ingredients</h2>
    <ul>
        <li class="ingredients">4 cups water
        </li>
        <li class="ingredients">8 ounces sliced fresh mushrooms
        </li>
        <li class="ingredients">1 bunch green onions, thinly sliced, divided

        </li>
        <li class="ingredients">1 large carrot, sliced

        </li>
        <li class="ingredients">½ yellow onion, sliced

        </li>
        <li class="ingredients">2 tablespoons soy sauce

        </li>
        <li class="ingredients">2 tablespoons minced garlic

        </li>
        <li class="ingredients">1 tablespoon sriracha sauce

        </li>
        <li class="ingredients">1 teaspoon sesame oil

        </li>
        <li class="ingredients">1 teaspoon rice wine vinegar

        </li>
        <li class="ingredients">½ teaspoon ground white pepper

        </li>
        <li class="ingredients">½ teaspoon cracked black pepper

        </li>
        <li class="ingredients">2 (3 ounce) packages chicken-flavored ramen noodles

        </li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li class="steps">Combine water, mushrooms, 1/2 the green onions, carrot, onion, soy sauce, garlic, Sriracha sauce, sesame
            oil, rice wine vinegar, white pepper, black pepper, and flavor packets from ramen in a large pot. Bring to a
            boil. Add noodles and cook, occasionally stirring, until noodles are tender yet firm to the bite, about 5
            minutes.</li>
        <li class="steps">Reduce heat to a simmer and cook until vegetables are tender, about 10 minutes. Serve topped with remaining
            green onions.</li>
    </ol>
</body>

</html>